[33mcommit ec81760eaae4886fa5b9616e206a4665ea1d735d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: CHIDIMON <monmtsch@gmail.com>
Date:   Tue Mar 11 21:54:05 2025 +0700

    ข้อความเกี่ยวกับการเปลี่ยนแปลง

[33mcommit edf054698a37dc9423ec6531b2fef0f23991946f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: CHIDIMON <monmtsch@gmail.com>
Date:   Mon Mar 10 20:02:26 2025 +0700

    อัปเดตไฟล์ index.html

[33mcommit 512d2d3c1e10ea6666b82c4765e2a75d14c95703[m
Author: CHIDIMON <monmtsch@gmail.com>
Date:   Mon Mar 10 19:04:31 2025 +0700

    Initial commit
